********************
Experiment:   sense_visualsearch_final
Computer:  TEEWORLDS
Date:  17.02.2016
Time:  14:51
*******************
participant Age:  40
participant Name:  user1

ids;report Result;
All Fixations Var;
Target Present;Left Image Selected Index;Triggered Button;Correct Key;
23,95,105,52,28,71,76,112,32,96,25,30,10,54,43,100,6,22,60,87,70,39,36,18,110,37,119,24,92,69,78,107,98,113,118,58,55,84,45,8,16,102,4,114,72,74,47,108,11,20,75,66,103,93,68,13,46,29,42,109,85,40,51,57,2,80,5,50,1,59,0,91,62,65,17,3,81,31,21,104,99,48,101,82,116,86,64,26,94,83,111,33,35,27,9,117,67,73,7,38,106,44,53,79,41,49,90,56,89,115,19,88,97,12,63,15,34,61,77,14,;;

 New Trial Number: 1


#ReportAllAOIDurations
userName,age,experiment,trial,aoi,duration,x,y,datetime,datetimezero,isComparison,isAnswer,isSettings,isOffscreen,isTerminal 
user1,40,1,1,aoi18,239,920,536,2016-02-17T14:51:31+00:00,2016-02-17T14:51:31+00:00,false,false,false,false,true
user1,40,1,1,aoi40,234,242,108,2016-02-17T14:51:32+00:00,2016-02-17T14:51:32+00:00,true,false,false,false,true
user1,40,1,1,aoi1,94,612,86,2016-02-17T14:51:32+00:00,2016-02-17T14:51:32+00:00,false,false,false,false,false
user1,40,1,1,aoi3,32,1003,67,2016-02-17T14:51:33+00:00,2016-02-17T14:51:33+00:00,false,false,false,false,false
user1,40,1,1,aoi10,32,963,271,2016-02-17T14:51:34+00:00,2016-02-17T14:51:34+00:00,false,false,false,false,false
user1,40,1,1,aoi20,64,1332,479,2016-02-17T14:51:34+00:00,2016-02-17T14:51:34+00:00,false,true,false,false,false
user1,40,1,1,aoi20,436,1289,491,2016-02-17T14:51:35+00:00,2016-02-17T14:51:35+00:00,false,true,false,false,true
user1,40,1,1,aoi40,154,245,102,2016-02-17T14:51:35+00:00,2016-02-17T14:51:35+00:00,true,false,false,false,true
user1,40,1,1,aoi42,61,1353,553,2016-02-17T14:51:36+00:00,2016-02-17T14:51:36+00:00,false,false,false,true,false
user1,40,1,1,aoi21,30,1468,535,2016-02-17T14:51:36+00:00,2016-02-17T14:51:36+00:00,false,false,false,false,false
user1,40,1,1,aoi21,354,1475,510,2016-02-17T14:51:36+00:00,2016-02-17T14:51:36+00:00,false,false,false,false,true
user1,40,1,1,aoi13,32,1392,412,2016-02-17T14:51:37+00:00,2016-02-17T14:51:37+00:00,false,false,false,false,false
user1,40,1,1,aoi12,464,1184,418,2016-02-17T14:51:37+00:00,2016-02-17T14:51:37+00:00,false,false,false,false,true
user1,40,1,1,aoi21,63,1387,483,2016-02-17T14:51:38+00:00,2016-02-17T14:51:38+00:00,false,false,false,false,true
user1,40,1,1,aoi21,127,1399,462,2016-02-17T14:51:38+00:00,2016-02-17T14:51:38+00:00,false,false,false,false,true
user1,40,1,1,aoi20,83,1233,458,2016-02-17T14:51:38+00:00,2016-02-17T14:51:38+00:00,false,true,false,false,true
user1,40,1,1,aoi20,105,1257,509,2016-02-17T14:51:39+00:00,2016-02-17T14:51:39+00:00,false,true,false,false,true
user1,40,1,1,aoi21,20,1441,513,2016-02-17T14:51:39+00:00,2016-02-17T14:51:39+00:00,false,false,false,false,true
user1,40,1,1,aoi21,239,1466,511,2016-02-17T14:51:39+00:00,2016-02-17T14:51:39+00:00,false,false,false,false,true
user1,40,1,1,aoi20,31,1246,490,2016-02-17T14:51:39+00:00,2016-02-17T14:51:39+00:00,false,true,false,false,true
user1,40,1,1,aoi20,165,1278,501,2016-02-17T14:51:40+00:00,2016-02-17T14:51:40+00:00,false,true,false,false,true
user1,40,1,1,aoi21,818,1487,523,2016-02-17T14:51:41+00:00,2016-02-17T14:51:41+00:00,false,false,false,false,true
user1,40,1,1,aoi20,1564,1315,500,2016-02-17T14:51:42+00:00,2016-02-17T14:51:42+00:00,false,true,false,false,true
user1,40,1,1,aoi12,250,1186,406,2016-02-17T14:51:43+00:00,2016-02-17T14:51:43+00:00,false,false,false,false,true
user1,40,1,1,aoi40,95,244,96,2016-02-17T14:51:43+00:00,2016-02-17T14:51:43+00:00,true,false,false,false,true
user1,40,1,1,aoi12,31,1282,325,2016-02-17T14:51:44+00:00,2016-02-17T14:51:44+00:00,false,false,false,false,true


Start Time 51,22| X 920,381167722124| Y 535,873782667841| Duration 239| End Time 290,09 Start Time 750,26| X 241,522339615116| Y 107,863111864485| Duration 234| End Time 984,2 Start Time 1161,3| X 612,282312323323| Y 86,1620918270541| Duration 94| End Time 1254,9 Start Time 1552,37| X 1002,82298422715| Y 66,6221437849158| Duration 32| End Time 1584,25 Start Time 2422,41| X 962,888246735468| Y 271,368498709191| Duration 32| End Time 2454,34 Start Time 2862,48| X 1331,52725032573| Y 478,990263050614| Duration 64| End Time 2926,46 Start Time 3051,49| X 1289,20235815632| Y 491,077992453384| Duration 436| End Time 3486,52 Start Time 3923,8| X 244,788104518689| Y 102,454411277856| Duration 154| End Time 4077,6 Start Time 4417,68| X 1352,87942521705| Y 553,116446820962| Duration 61| End Time 4478,66 Start Time 4716,71| X 1467,97753649904| Y 535,379870957169| Duration 30| End Time 4746,67 Start Time 4827,86| X 1475,26727321073| Y 509,740809073302| Duration 354| End Time 5181,72 Start Time 5417,8| X 1392,17128788709| Y 411,513322039954| Duration 32| End Time 5450,01 Start Time 5714,74| X 1183,90759210304| Y 417,807292608742| Duration 464| End Time 6178,85 Start Time 6415,89| X 1386,86362430799| Y 482,713508932631| Duration 63| End Time 6478,87 Start Time 6559,87| X 1399,35358046904| Y 461,837737353299| Duration 127| End Time 6687,35 Start Time 6976,01| X 1232,51374503765| Y 458,103749258525| Duration 83| End Time 7058,99 Start Time 7277,06| X 1256,66865685494| Y 508,510793213191| Duration 105| End Time 7382,01 Start Time 7557,03| X 1440,69408464056| Y 512,863193092732| Duration 20| End Time 7576,98 Start Time 7680,15| X 1466,2353135845| Y 510,731091101399| Duration 239| End Time 7919,06 Start Time 8153,11| X 1246,29771347541| Y 489,932611965607| Duration 31| End Time 8184,12 Start Time 8276,27| X 1277,83465120797| Y 500,689592120814| Duration 165| End Time 8441,23 Start Time 8675,84| X 1486,72896828582| Y 522,553378385301| Duration 818| End Time 9494,28 Start Time 9708,4| X 1314,84954748959| Y 499,791724808085| Duration 1564| End Time 11272,5 Start Time 11490,6| X 1186,12660234925| Y 405,689819016578| Duration 250| End Time 11740,57 Start Time 12142,63| X 243,59622701693| Y 96,3139240391918| Duration 95| End Time 12237,64 Start Time 13048,74| X 1281,88625238306| Y 324,72744905687| Duration 31| End Time 13079,76 ;
True;107;Y;Z;
63,6,27,18,70,97,95,60,37,5,112,94,24,84,66,58,80,44,74,1,30,11,47,62,14,54,0,33,109,116,91,42,88,8,23,45,52,61,17,26,2,106,48,79,105,99,89,31,16,111,13,93,115,10,40,34,19,103,83,15,102,3,57,100,75,90,12,25,21,76,53,117,39,101,20,7,104,86,98,22,85,69,29,41,36,114,4,107,55,87,118,110,59,92,96,32,68,49,56,119,50,77,51,71,108,73,67,78,9,113,64,82,43,38,28,65,46,72,35,81,;;

 New Trial Number: 2


#ReportAllAOIDurations
userName,age,experiment,trial,aoi,duration,x,y,datetime,datetimezero,isComparison,isAnswer,isSettings,isOffscreen,isTerminal 
user1,40,1,1,aoi18,239,920,536,2016-02-17T14:51:31+00:00,2016-02-17T14:51:31+00:00,false,false,false,false,true
user1,40,1,1,aoi40,234,242,108,2016-02-17T14:51:32+00:00,2016-02-17T14:51:32+00:00,true,false,false,false,true
user1,40,1,1,aoi1,94,612,86,2016-02-17T14:51:32+00:00,2016-02-17T14:51:32+00:00,false,false,false,false,false
user1,40,1,1,aoi3,32,1003,67,2016-02-17T14:51:33+00:00,2016-02-17T14:51:33+00:00,false,false,false,false,false
user1,40,1,1,aoi10,32,963,271,2016-02-17T14:51:34+00:00,2016-02-17T14:51:34+00:00,false,false,false,false,false
user1,40,1,1,aoi20,64,1332,479,2016-02-17T14:51:34+00:00,2016-02-17T14:51:34+00:00,false,true,false,false,false
user1,40,1,1,aoi20,436,1289,491,2016-02-17T14:51:35+00:00,2016-02-17T14:51:35+00:00,false,true,false,false,true
user1,40,1,1,aoi40,154,245,102,2016-02-17T14:51:35+00:00,2016-02-17T14:51:35+00:00,true,false,false,false,true
user1,40,1,1,aoi42,61,1353,553,2016-02-17T14:51:36+00:00,2016-02-17T14:51:36+00:00,false,false,false,true,false
user1,40,1,1,aoi21,30,1468,535,2016-02-17T14:51:36+00:00,2016-02-17T14:51:36+00:00,false,false,false,false,false
user1,40,1,1,aoi21,354,1475,510,2016-02-17T14:51:36+00:00,2016-02-17T14:51:36+00:00,false,false,false,false,true
user1,40,1,1,aoi13,32,1392,412,2016-02-17T14:51:37+00:00,2016-02-17T14:51:37+00:00,false,false,false,false,false
user1,40,1,1,aoi12,464,1184,418,2016-02-17T14:51:37+00:00,2016-02-17T14:51:37+00:00,false,false,false,false,true
user1,40,1,1,aoi21,63,1387,483,2016-02-17T14:51:38+00:00,2016-02-17T14:51:38+00:00,false,false,false,false,true
user1,40,1,1,aoi21,127,1399,462,2016-02-17T14:51:38+00:00,2016-02-17T14:51:38+00:00,false,false,false,false,true
user1,40,1,1,aoi20,83,1233,458,2016-02-17T14:51:38+00:00,2016-02-17T14:51:38+00:00,false,true,false,false,true
user1,40,1,1,aoi20,105,1257,509,2016-02-17T14:51:39+00:00,2016-02-17T14:51:39+00:00,false,true,false,false,true
user1,40,1,1,aoi21,20,1441,513,2016-02-17T14:51:39+00:00,2016-02-17T14:51:39+00:00,false,false,false,false,true
user1,40,1,1,aoi21,239,1466,511,2016-02-17T14:51:39+00:00,2016-02-17T14:51:39+00:00,false,false,false,false,true
user1,40,1,1,aoi20,31,1246,490,2016-02-17T14:51:39+00:00,2016-02-17T14:51:39+00:00,false,true,false,false,true
user1,40,1,1,aoi20,165,1278,501,2016-02-17T14:51:40+00:00,2016-02-17T14:51:40+00:00,false,true,false,false,true
user1,40,1,1,aoi21,818,1487,523,2016-02-17T14:51:41+00:00,2016-02-17T14:51:41+00:00,false,false,false,false,true
user1,40,1,1,aoi20,1564,1315,500,2016-02-17T14:51:42+00:00,2016-02-17T14:51:42+00:00,false,true,false,false,true
user1,40,1,1,aoi12,250,1186,406,2016-02-17T14:51:43+00:00,2016-02-17T14:51:43+00:00,false,false,false,false,true
user1,40,1,1,aoi40,95,244,96,2016-02-17T14:51:43+00:00,2016-02-17T14:51:43+00:00,true,false,false,false,true
user1,40,1,1,aoi12,31,1282,325,2016-02-17T14:51:44+00:00,2016-02-17T14:51:44+00:00,false,false,false,false,true
user1,40,1,2,aoi18,175,939,521,2016-02-17T14:51:48+00:00,2016-02-17T14:51:48+00:00,false,false,false,false,true
user1,40,1,2,aoi20,410,1226,475,2016-02-17T14:51:48+00:00,2016-02-17T14:51:48+00:00,false,false,false,false,true
user1,40,1,2,aoi20,72,1333,554,2016-02-17T14:51:48+00:00,2016-02-17T14:51:48+00:00,false,false,false,false,true
user1,40,1,2,aoi20,115,1320,589,2016-02-17T14:51:49+00:00,2016-02-17T14:51:49+00:00,false,false,false,false,true
user1,40,1,2,aoi40,1993,251,21,2016-02-17T14:51:51+00:00,2016-02-17T14:51:51+00:00,true,false,false,false,true
user1,40,1,2,aoi42,64,971,241,2016-02-17T14:51:51+00:00,2016-02-17T14:51:51+00:00,false,false,false,true,false
user1,40,1,2,aoi1,31,727,64,2016-02-17T14:51:52+00:00,2016-02-17T14:51:52+00:00,false,false,false,false,false
user1,40,1,2,aoi40,31,253,95,2016-02-17T14:51:53+00:00,2016-02-17T14:51:53+00:00,true,false,false,false,true
user1,40,1,2,aoi40,494,266,48,2016-02-17T14:51:53+00:00,2016-02-17T14:51:53+00:00,true,false,false,false,true
user1,40,1,2,aoi42,31,1578,56,2016-02-17T14:51:53+00:00,2016-02-17T14:51:53+00:00,false,false,false,true,false
user1,40,1,2,aoi42,331,1587,250,2016-02-17T14:51:54+00:00,2016-02-17T14:51:54+00:00,false,false,false,true,true
user1,40,1,2,aoi7,143,1817,235,2016-02-17T14:51:55+00:00,2016-02-17T14:51:55+00:00,false,false,false,false,false
user1,40,1,2,aoi42,85,783,246,2016-02-17T14:51:55+00:00,2016-02-17T14:51:55+00:00,false,false,false,true,true
user1,40,1,2,aoi2,134,821,236,2016-02-17T14:51:55+00:00,2016-02-17T14:51:55+00:00,false,false,false,false,false
user1,40,1,2,aoi0,497,465,212,2016-02-17T14:51:56+00:00,2016-02-17T14:51:56+00:00,false,false,false,false,true
user1,40,1,2,aoi42,173,586,353,2016-02-17T14:51:57+00:00,2016-02-17T14:51:57+00:00,false,false,false,true,true
user1,40,1,2,aoi11,113,1128,414,2016-02-17T14:51:57+00:00,2016-02-17T14:51:57+00:00,false,false,false,false,false
user1,40,1,2,aoi14,30,1547,419,2016-02-17T14:51:58+00:00,2016-02-17T14:51:58+00:00,false,false,false,false,false
user1,40,1,2,aoi42,110,1628,444,2016-02-17T14:51:58+00:00,2016-02-17T14:51:58+00:00,false,false,false,true,true
user1,40,1,2,aoi22,31,1601,608,2016-02-17T14:51:58+00:00,2016-02-17T14:51:58+00:00,false,false,false,false,false
user1,40,1,2,aoi21,155,1387,602,2016-02-17T14:51:59+00:00,2016-02-17T14:51:59+00:00,false,false,false,false,true
user1,40,1,2,aoi22,82,1578,575,2016-02-17T14:51:59+00:00,2016-02-17T14:51:59+00:00,false,false,false,false,false
user1,40,1,2,aoi23,434,1793,627,2016-02-17T14:52:00+00:00,2016-02-17T14:52:00+00:00,false,false,false,false,true
user1,40,1,2,aoi18,140,904,584,2016-02-17T14:52:00+00:00,2016-02-17T14:52:00+00:00,false,false,false,false,true
user1,40,1,2,aoi16,30,499,559,2016-02-17T14:52:02+00:00,2016-02-17T14:52:02+00:00,false,false,false,false,false


Start Time 67,94| X 939,251004460909| Y 521,423478475474| Duration 175| End Time 242,94 Start Time 471,99| X 1226,27950365273| Y 474,969267289175| Duration 410| End Time 882,05 Start Time 1070,06| X 1333,34916038666| Y 554,054072366743| Duration 72| End Time 1142,01 Start Time 1204,13| X 1320,32865301886| Y 589,20035417667| Duration 115| End Time 1319,07 Start Time 1710,11| X 251,012520839693| Y 20,9247817516891| Duration 1993| End Time 3703,42 Start Time 3901,42| X 970,578351965058| Y 240,542269510331| Duration 64| End Time 3965,42 Start Time 4812,58| X 727,283021472177| Y 63,8919118847547| Duration 31| End Time 4844,49 Start Time 5198,63| X 252,835974169608| Y 95,0284440391956| Duration 31| End Time 5229,58 Start Time 5312,48| X 266,106045985746| Y 48,2634720183618| Duration 494| End Time 5805,64 Start Time 6044,68| X 1577,54441102103| Y 55,5851403708325| Duration 31| End Time 6075,65 Start Time 6569,71| X 1586,64941521545| Y 249,995768878466| Duration 331| End Time 6901,04 Start Time 7166,81| X 1816,77836347542| Y 234,513692577471| Duration 143| End Time 7309,78 Start Time 7513,82| X 782,768256482295| Y 246,374292886786| Duration 85| End Time 7598,84 Start Time 7699,97| X 821,038805478335| Y 236,369636179298| Duration 134| End Time 7833,96 Start Time 8247| X 465,297265716389| Y 212,392371991879| Duration 497| End Time 8744,19 Start Time 9462,15| X 585,942641021997| Y 353,345334953063| Duration 173| End Time 9635,1 Start Time 10096,24| X 1127,62109016026| Y 414,098899449886| Duration 113| End Time 10209,19 Start Time 10412,26| X 1547,21871215583| Y 419,374162306629| Duration 30| End Time 10442,18 Start Time 10598,77| X 1628,266202219| Y 443,901135014122| Duration 110| End Time 10708,67 Start Time 11113,29| X 1601,28572520936| Y 607,517821068509| Duration 31| End Time 11144,3 Start Time 11304,37| X 1387,04261783317| Y 601,849380413265| Duration 155| End Time 11459,36 Start Time 11626,35| X 1577,8558931595| Y 574,938696818239| Duration 82| End Time 11708,43 Start Time 11896,48| X 1793,42709157032| Y 627,419220049644| Duration 434| End Time 12330,43 Start Time 12800,56| X 903,885777781091| Y 583,86598956252| Duration 140| End Time 12940,72 Start Time 14731,75| X 499,417858853948| Y 558,993681580778| Duration 30| End Time 14761,79 ;
False;17;Return;Slash;
38,105,5,56,109,94,51,2,17,110,59,32,84,22,9,68,37,39,35,106,80,101,70,28,57,11,112,81,65,95,50,117,31,13,47,23,33,87,96,91,111,45,77,79,74,46,30,6,78,3,103,83,16,10,41,36,97,63,66,42,24,85,115,86,14,67,100,62,55,43,64,1,113,40,118,89,90,52,99,61,12,54,15,18,49,76,48,53,107,108,92,75,98,27,21,60,8,71,26,114,44,102,82,20,29,104,25,93,88,116,69,34,73,4,0,72,7,19,119,58,;;
13,94,39,106,56,110,36,102,40,113,62,97,37,117,108,116,41,53,119,67,27,69,72,10,55,115,87,11,33,1,0,59,44,64,103,34,75,54,21,30,16,89,76,81,80,32,60,79,88,51,47,83,111,35,31,6,92,70,95,8,101,38,77,18,98,96,85,57,58,68,90,23,17,112,109,9,26,2,61,84,107,4,3,45,114,20,19,25,22,48,86,49,15,73,42,100,63,93,14,50,5,7,65,52,46,28,12,74,104,91,71,24,99,118,105,66,78,82,29,43,;;

 New Trial Number: 4


#ReportAllAOIDurations
userName,age,experiment,trial,aoi,duration,x,y,datetime,datetimezero,isComparison,isAnswer,isSettings,isOffscreen,isTerminal 
user1,40,1,1,aoi18,239,920,536,2016-02-17T14:51:31+00:00,2016-02-17T14:51:31+00:00,false,false,false,false,true
user1,40,1,1,aoi40,234,242,108,2016-02-17T14:51:32+00:00,2016-02-17T14:51:32+00:00,true,false,false,false,true
user1,40,1,1,aoi1,94,612,86,2016-02-17T14:51:32+00:00,2016-02-17T14:51:32+00:00,false,false,false,false,false
user1,40,1,1,aoi3,32,1003,67,2016-02-17T14:51:33+00:00,2016-02-17T14:51:33+00:00,false,false,false,false,false
user1,40,1,1,aoi10,32,963,271,2016-02-17T14:51:34+00:00,2016-02-17T14:51:34+00:00,false,false,false,false,false
user1,40,1,1,aoi20,64,1332,479,2016-02-17T14:51:34+00:00,2016-02-17T14:51:34+00:00,false,true,false,false,false
user1,40,1,1,aoi20,436,1289,491,2016-02-17T14:51:35+00:00,2016-02-17T14:51:35+00:00,false,true,false,false,true
user1,40,1,1,aoi40,154,245,102,2016-02-17T14:51:35+00:00,2016-02-17T14:51:35+00:00,true,false,false,false,true
user1,40,1,1,aoi42,61,1353,553,2016-02-17T14:51:36+00:00,2016-02-17T14:51:36+00:00,false,false,false,true,false
user1,40,1,1,aoi21,30,1468,535,2016-02-17T14:51:36+00:00,2016-02-17T14:51:36+00:00,false,false,false,false,false
user1,40,1,1,aoi21,354,1475,510,2016-02-17T14:51:36+00:00,2016-02-17T14:51:36+00:00,false,false,false,false,true
user1,40,1,1,aoi13,32,1392,412,2016-02-17T14:51:37+00:00,2016-02-17T14:51:37+00:00,false,false,false,false,false
user1,40,1,1,aoi12,464,1184,418,2016-02-17T14:51:37+00:00,2016-02-17T14:51:37+00:00,false,false,false,false,true
user1,40,1,1,aoi21,63,1387,483,2016-02-17T14:51:38+00:00,2016-02-17T14:51:38+00:00,false,false,false,false,true
user1,40,1,1,aoi21,127,1399,462,2016-02-17T14:51:38+00:00,2016-02-17T14:51:38+00:00,false,false,false,false,true
user1,40,1,1,aoi20,83,1233,458,2016-02-17T14:51:38+00:00,2016-02-17T14:51:38+00:00,false,true,false,false,true
user1,40,1,1,aoi20,105,1257,509,2016-02-17T14:51:39+00:00,2016-02-17T14:51:39+00:00,false,true,false,false,true
user1,40,1,1,aoi21,20,1441,513,2016-02-17T14:51:39+00:00,2016-02-17T14:51:39+00:00,false,false,false,false,true
user1,40,1,1,aoi21,239,1466,511,2016-02-17T14:51:39+00:00,2016-02-17T14:51:39+00:00,false,false,false,false,true
user1,40,1,1,aoi20,31,1246,490,2016-02-17T14:51:39+00:00,2016-02-17T14:51:39+00:00,false,true,false,false,true
user1,40,1,1,aoi20,165,1278,501,2016-02-17T14:51:40+00:00,2016-02-17T14:51:40+00:00,false,true,false,false,true
user1,40,1,1,aoi21,818,1487,523,2016-02-17T14:51:41+00:00,2016-02-17T14:51:41+00:00,false,false,false,false,true
user1,40,1,1,aoi20,1564,1315,500,2016-02-17T14:51:42+00:00,2016-02-17T14:51:42+00:00,false,true,false,false,true
user1,40,1,1,aoi12,250,1186,406,2016-02-17T14:51:43+00:00,2016-02-17T14:51:43+00:00,false,false,false,false,true
user1,40,1,1,aoi40,95,244,96,2016-02-17T14:51:43+00:00,2016-02-17T14:51:43+00:00,true,false,false,false,true
user1,40,1,1,aoi12,31,1282,325,2016-02-17T14:51:44+00:00,2016-02-17T14:51:44+00:00,false,false,false,false,true
user1,40,1,2,aoi18,175,939,521,2016-02-17T14:51:48+00:00,2016-02-17T14:51:48+00:00,false,false,false,false,true
user1,40,1,2,aoi20,410,1226,475,2016-02-17T14:51:48+00:00,2016-02-17T14:51:48+00:00,false,false,false,false,true
user1,40,1,2,aoi20,72,1333,554,2016-02-17T14:51:48+00:00,2016-02-17T14:51:48+00:00,false,false,false,false,true
user1,40,1,2,aoi20,115,1320,589,2016-02-17T14:51:49+00:00,2016-02-17T14:51:49+00:00,false,false,false,false,true
user1,40,1,2,aoi40,1993,251,21,2016-02-17T14:51:51+00:00,2016-02-17T14:51:51+00:00,true,false,false,false,true
user1,40,1,2,aoi42,64,971,241,2016-02-17T14:51:51+00:00,2016-02-17T14:51:51+00:00,false,false,false,true,false
user1,40,1,2,aoi1,31,727,64,2016-02-17T14:51:52+00:00,2016-02-17T14:51:52+00:00,false,false,false,false,false
user1,40,1,2,aoi40,31,253,95,2016-02-17T14:51:53+00:00,2016-02-17T14:51:53+00:00,true,false,false,false,true
user1,40,1,2,aoi40,494,266,48,2016-02-17T14:51:53+00:00,2016-02-17T14:51:53+00:00,true,false,false,false,true
user1,40,1,2,aoi42,31,1578,56,2016-02-17T14:51:53+00:00,2016-02-17T14:51:53+00:00,false,false,false,true,false
user1,40,1,2,aoi42,331,1587,250,2016-02-17T14:51:54+00:00,2016-02-17T14:51:54+00:00,false,false,false,true,true
user1,40,1,2,aoi7,143,1817,235,2016-02-17T14:51:55+00:00,2016-02-17T14:51:55+00:00,false,false,false,false,false
user1,40,1,2,aoi42,85,783,246,2016-02-17T14:51:55+00:00,2016-02-17T14:51:55+00:00,false,false,false,true,true
user1,40,1,2,aoi2,134,821,236,2016-02-17T14:51:55+00:00,2016-02-17T14:51:55+00:00,false,false,false,false,false
user1,40,1,2,aoi0,497,465,212,2016-02-17T14:51:56+00:00,2016-02-17T14:51:56+00:00,false,false,false,false,true
user1,40,1,2,aoi42,173,586,353,2016-02-17T14:51:57+00:00,2016-02-17T14:51:57+00:00,false,false,false,true,true
user1,40,1,2,aoi11,113,1128,414,2016-02-17T14:51:57+00:00,2016-02-17T14:51:57+00:00,false,false,false,false,false
user1,40,1,2,aoi14,30,1547,419,2016-02-17T14:51:58+00:00,2016-02-17T14:51:58+00:00,false,false,false,false,false
user1,40,1,2,aoi42,110,1628,444,2016-02-17T14:51:58+00:00,2016-02-17T14:51:58+00:00,false,false,false,true,true
user1,40,1,2,aoi22,31,1601,608,2016-02-17T14:51:58+00:00,2016-02-17T14:51:58+00:00,false,false,false,false,false
user1,40,1,2,aoi21,155,1387,602,2016-02-17T14:51:59+00:00,2016-02-17T14:51:59+00:00,false,false,false,false,true
user1,40,1,2,aoi22,82,1578,575,2016-02-17T14:51:59+00:00,2016-02-17T14:51:59+00:00,false,false,false,false,false
user1,40,1,2,aoi23,434,1793,627,2016-02-17T14:52:00+00:00,2016-02-17T14:52:00+00:00,false,false,false,false,true
user1,40,1,2,aoi18,140,904,584,2016-02-17T14:52:00+00:00,2016-02-17T14:52:00+00:00,false,false,false,false,true
user1,40,1,2,aoi16,30,499,559,2016-02-17T14:52:02+00:00,2016-02-17T14:52:02+00:00,false,false,false,false,false
user1,40,1,3,aoi18,174,935,510,2016-02-17T14:52:08+00:00,2016-02-17T14:52:08+00:00,false,false,false,false,true
user1,40,1,3,aoi40,104,222,8,2016-02-17T14:52:09+00:00,2016-02-17T14:52:09+00:00,true,false,false,false,false
user1,40,1,3,aoi1,30,660,71,2016-02-17T14:52:09+00:00,2016-02-17T14:52:09+00:00,false,false,false,false,false
user1,40,1,3,aoi2,32,932,61,2016-02-17T14:52:09+00:00,2016-02-17T14:52:09+00:00,false,false,false,false,false
user1,40,1,3,aoi40,197,192,20,2016-02-17T14:52:11+00:00,2016-02-17T14:52:11+00:00,true,false,false,false,true
user1,40,1,3,aoi18,173,857,613,2016-02-17T14:52:11+00:00,2016-02-17T14:52:11+00:00,false,false,false,false,true
user1,40,1,3,aoi18,143,872,634,2016-02-17T14:52:12+00:00,2016-02-17T14:52:12+00:00,false,false,false,false,true
user1,40,1,3,aoi40,330,232,19,2016-02-17T14:52:12+00:00,2016-02-17T14:52:12+00:00,true,false,false,false,true
user1,40,1,3,aoi12,33,1218,396,2016-02-17T14:52:13+00:00,2016-02-17T14:52:13+00:00,false,false,false,false,false
user1,40,1,3,aoi22,62,1550,485,2016-02-17T14:52:13+00:00,2016-02-17T14:52:13+00:00,false,false,false,false,false
user1,40,1,3,aoi42,196,1739,247,2016-02-17T14:52:14+00:00,2016-02-17T14:52:14+00:00,false,false,false,true,true
user1,40,1,3,aoi9,43,612,338,2016-02-17T14:52:15+00:00,2016-02-17T14:52:15+00:00,false,false,false,false,false
user1,40,1,3,aoi42,32,868,17,2016-02-17T14:52:15+00:00,2016-02-17T14:52:15+00:00,false,false,false,true,true
user1,40,1,3,aoi1,40,642,59,2016-02-17T14:52:16+00:00,2016-02-17T14:52:16+00:00,false,false,false,false,false


Start Time 59,67| X 934,686197591329| Y 510,393798575145| Duration 174| End Time 233,69 Start Time 583,7| X 222,454454430677| Y 8,26238065390265| Duration 104| End Time 688,18 Start Time 964,75| X 659,712651789448| Y 71,0061843423313| Duration 30| End Time 994,75 Start Time 1200,87| X 932,193450414524| Y 61,3862039480548| Duration 32| End Time 1233,05 Start Time 2620,97| X 191,649706196982| Y 19,6180896258209| Duration 197| End Time 2818,03 Start Time 3054,03| X 857,383616458734| Y 613,4419461749| Duration 173| End Time 3227,09 Start Time 3289,09| X 872,276855977865| Y 633,643856322684| Duration 143| End Time 3432,05 Start Time 3922,13| X 232,171428597084| Y 19,2841353778665| Duration 330| End Time 4252,28 Start Time 5021,27| X 1217,55888207234| Y 396,416064178685| Duration 33| End Time 5054,34 Start Time 5285,29| X 1549,63899269277| Y 485,239835580078| Duration 62| End Time 5347,31 Start Time 5950,41| X 1738,76885088369| Y 247,304915667332| Duration 196| End Time 6146,42 Start Time 6579,43| X 611,859367553895| Y 337,792242184789| Duration 43| End Time 6621,55 Start Time 7253,55| X 867,654738107563| Y 17,2840587945769| Duration 32| End Time 7285,59 Start Time 7448,59| X 641,558513255062| Y 59,2367817089901| Duration 40| End Time 7488,54 ;
False;112;Return;Slash;
