********************
Experiment:   sense_visualsearch_final
Computer:  TEEWORLDS
Date:  17.02.2016
Time:  14:55
*******************
participant Age:  41
participant Name:  user2

ids;report Result;
All Fixations Var;
Target Present;Left Image Selected Index;Triggered Button;Correct Key;
90,21,111,76,27,60,104,96,34,66,28,106,16,95,110,112,72,14,73,11,20,23,49,81,50,51,15,17,54,3,62,25,59,36,98,5,8,43,107,83,115,48,57,77,30,0,70,4,91,114,92,41,29,87,79,31,67,7,32,86,52,101,46,119,39,12,10,24,88,105,93,61,89,109,102,45,103,75,13,35,22,37,94,78,6,18,99,63,53,42,84,69,80,38,65,68,33,74,108,118,113,117,56,44,19,55,1,58,97,26,2,40,116,47,82,64,100,9,85,71,;;

 New Trial Number: 1


#ReportAllAOIDurations
userName,age,experiment,trial,aoi,duration,x,y,datetime,datetimezero,isComparison,isAnswer,isSettings,isOffscreen,isTerminal 
user2,41,1,1,aoi42,206,972,574,2016-02-17T14:55:23+00:00,2016-02-17T14:55:23+00:00,false,false,false,true,true
user2,41,1,1,aoi40,62,233,168,2016-02-17T14:55:24+00:00,2016-02-17T14:55:24+00:00,true,false,false,false,false
user2,41,1,1,aoi1,41,614,171,2016-02-17T14:55:24+00:00,2016-02-17T14:55:24+00:00,false,false,false,false,false
user2,41,1,1,aoi5,30,1401,162,2016-02-17T14:55:25+00:00,2016-02-17T14:55:25+00:00,false,false,false,false,false
user2,41,1,1,aoi20,62,1202,502,2016-02-17T14:55:26+00:00,2016-02-17T14:55:26+00:00,false,false,false,false,false
user2,41,1,1,aoi14,61,1678,348,2016-02-17T14:55:26+00:00,2016-02-17T14:55:26+00:00,false,false,false,false,false
user2,41,1,1,aoi22,63,1622,534,2016-02-17T14:55:27+00:00,2016-02-17T14:55:27+00:00,false,false,false,false,false
user2,41,1,1,aoi23,110,1856,542,2016-02-17T14:55:27+00:00,2016-02-17T14:55:27+00:00,false,false,false,false,false
user2,41,1,1,aoi21,30,1407,537,2016-02-17T14:55:27+00:00,2016-02-17T14:55:27+00:00,false,false,false,false,false
user2,41,1,1,aoi42,176,488,642,2016-02-17T14:55:28+00:00,2016-02-17T14:55:28+00:00,false,false,false,true,true
user2,41,1,1,aoi40,123,224,53,2016-02-17T14:55:29+00:00,2016-02-17T14:55:29+00:00,true,false,false,false,true
user2,41,1,1,aoi19,30,1039,601,2016-02-17T14:55:29+00:00,2016-02-17T14:55:29+00:00,false,false,false,false,false
user2,41,1,1,aoi42,135,1808,842,2016-02-17T14:55:30+00:00,2016-02-17T14:55:30+00:00,false,false,false,true,true
user2,41,1,1,aoi39,115,1824,867,2016-02-17T14:55:30+00:00,2016-02-17T14:55:30+00:00,false,true,false,false,false
user2,41,1,1,aoi40,180,279,109,2016-02-17T14:55:31+00:00,2016-02-17T14:55:31+00:00,true,false,false,false,true
user2,41,1,1,aoi39,43,1867,911,2016-02-17T14:55:31+00:00,2016-02-17T14:55:31+00:00,false,true,false,false,true
user2,41,1,1,aoi39,168,1842,911,2016-02-17T14:55:32+00:00,2016-02-17T14:55:32+00:00,false,true,false,false,true


Start Time 52,36| X 971,873521778834| Y 573,742806984368| Duration 206| End Time 257,78 Start Time 720,79| X 232,698484895746| Y 168,024517673607| Duration 62| End Time 782,91 Start Time 1112,82| X 614,096009115039| Y 170,579453588485| Duration 41| End Time 1153,84 Start Time 1548,33| X 1400,59659360405| Y 161,860951703071| Duration 30| End Time 1578,09 Start Time 2956,04| X 1202,35540475021| Y 501,562460364707| Duration 62| End Time 3018,14 Start Time 3425,13| X 1678,01723265158| Y 348,384855940894| Duration 61| End Time 3486,16 Start Time 3715,25| X 1622,27175283215| Y 534,224305601959| Duration 63| End Time 3778,17 Start Time 4048,23| X 1855,96012525508| Y 542,027609406035| Duration 110| End Time 4158,22 Start Time 4391,21| X 1406,86053979807| Y 536,546608153047| Duration 30| End Time 4421,32 Start Time 4885,38| X 487,719519189839| Y 641,89397491394| Duration 176| End Time 5061,33 Start Time 5419,42| X 223,653335761684| Y 53,3989017237582| Duration 123| End Time 5542,47 Start Time 5915,52| X 1039,0578792091| Y 600,991729960989| Duration 30| End Time 5946,5 Start Time 6707,5| X 1808,44457214282| Y 841,909539682132| Duration 135| End Time 6841,59 Start Time 6944,62| X 1824,0399219486| Y 867,063773826499| Duration 115| End Time 7059,58 Start Time 7559,82| X 278,516712583219| Y 109,350386853614| Duration 180| End Time 7739,64 Start Time 8274,76| X 1867,23031091283| Y 911,084566495129| Duration 43| End Time 8317,74 Start Time 8443,82| X 1842,08285970764| Y 911,261517578318| Duration 168| End Time 8611,67 ;
True;9;Y;Z;
8,98,80,108,33,1,30,59,92,39,44,86,103,119,35,75,6,29,27,55,87,91,106,107,118,88,40,53,34,23,96,74,62,4,15,45,83,85,76,77,36,16,18,117,115,38,58,24,50,71,65,12,52,102,28,97,21,25,89,82,60,63,69,79,73,104,93,67,64,31,109,57,78,46,9,66,111,54,14,11,19,7,49,2,81,47,110,116,10,101,43,114,105,20,32,100,26,42,68,113,99,94,61,3,112,41,84,17,51,70,13,95,56,0,5,37,22,90,72,48,;;

 New Trial Number: 2


#ReportAllAOIDurations
userName,age,experiment,trial,aoi,duration,x,y,datetime,datetimezero,isComparison,isAnswer,isSettings,isOffscreen,isTerminal 
user2,41,1,1,aoi42,206,972,574,2016-02-17T14:55:23+00:00,2016-02-17T14:55:23+00:00,false,false,false,true,true
user2,41,1,1,aoi40,62,233,168,2016-02-17T14:55:24+00:00,2016-02-17T14:55:24+00:00,true,false,false,false,false
user2,41,1,1,aoi1,41,614,171,2016-02-17T14:55:24+00:00,2016-02-17T14:55:24+00:00,false,false,false,false,false
user2,41,1,1,aoi5,30,1401,162,2016-02-17T14:55:25+00:00,2016-02-17T14:55:25+00:00,false,false,false,false,false
user2,41,1,1,aoi20,62,1202,502,2016-02-17T14:55:26+00:00,2016-02-17T14:55:26+00:00,false,false,false,false,false
user2,41,1,1,aoi14,61,1678,348,2016-02-17T14:55:26+00:00,2016-02-17T14:55:26+00:00,false,false,false,false,false
user2,41,1,1,aoi22,63,1622,534,2016-02-17T14:55:27+00:00,2016-02-17T14:55:27+00:00,false,false,false,false,false
user2,41,1,1,aoi23,110,1856,542,2016-02-17T14:55:27+00:00,2016-02-17T14:55:27+00:00,false,false,false,false,false
user2,41,1,1,aoi21,30,1407,537,2016-02-17T14:55:27+00:00,2016-02-17T14:55:27+00:00,false,false,false,false,false
user2,41,1,1,aoi42,176,488,642,2016-02-17T14:55:28+00:00,2016-02-17T14:55:28+00:00,false,false,false,true,true
user2,41,1,1,aoi40,123,224,53,2016-02-17T14:55:29+00:00,2016-02-17T14:55:29+00:00,true,false,false,false,true
user2,41,1,1,aoi19,30,1039,601,2016-02-17T14:55:29+00:00,2016-02-17T14:55:29+00:00,false,false,false,false,false
user2,41,1,1,aoi42,135,1808,842,2016-02-17T14:55:30+00:00,2016-02-17T14:55:30+00:00,false,false,false,true,true
user2,41,1,1,aoi39,115,1824,867,2016-02-17T14:55:30+00:00,2016-02-17T14:55:30+00:00,false,true,false,false,false
user2,41,1,1,aoi40,180,279,109,2016-02-17T14:55:31+00:00,2016-02-17T14:55:31+00:00,true,false,false,false,true
user2,41,1,1,aoi39,43,1867,911,2016-02-17T14:55:31+00:00,2016-02-17T14:55:31+00:00,false,true,false,false,true
user2,41,1,1,aoi39,168,1842,911,2016-02-17T14:55:32+00:00,2016-02-17T14:55:32+00:00,false,true,false,false,true
user2,41,1,2,aoi42,201,972,584,2016-02-17T14:55:36+00:00,2016-02-17T14:55:36+00:00,false,false,false,true,true
user2,41,1,2,aoi40,95,256,62,2016-02-17T14:55:36+00:00,2016-02-17T14:55:36+00:00,true,false,false,false,false
user2,41,1,2,aoi42,62,582,116,2016-02-17T14:55:37+00:00,2016-02-17T14:55:37+00:00,false,false,false,true,true
user2,41,1,2,aoi6,30,1671,139,2016-02-17T14:55:37+00:00,2016-02-17T14:55:37+00:00,false,false,false,false,false
user2,41,1,2,aoi42,78,1725,149,2016-02-17T14:55:38+00:00,2016-02-17T14:55:38+00:00,false,false,false,true,true
user2,41,1,2,aoi40,750,254,55,2016-02-17T14:55:39+00:00,2016-02-17T14:55:39+00:00,true,false,false,false,true
user2,41,1,2,aoi40,374,223,86,2016-02-17T14:55:40+00:00,2016-02-17T14:55:40+00:00,true,false,false,false,true
user2,41,1,2,aoi7,241,1881,108,2016-02-17T14:55:40+00:00,2016-02-17T14:55:40+00:00,false,false,false,false,true
user2,41,1,2,aoi40,144,259,18,2016-02-17T14:55:41+00:00,2016-02-17T14:55:41+00:00,true,false,false,false,true
user2,41,1,2,aoi42,540,1137,454,2016-02-17T14:55:44+00:00,2016-02-17T14:55:44+00:00,false,false,false,true,true
user2,41,1,2,aoi19,42,1095,462,2016-02-17T14:55:45+00:00,2016-02-17T14:55:45+00:00,false,true,false,false,false
user2,41,1,2,aoi19,643,1100,473,2016-02-17T14:55:46+00:00,2016-02-17T14:55:46+00:00,false,true,false,false,true
user2,41,1,2,aoi42,31,1089,446,2016-02-17T14:55:48+00:00,2016-02-17T14:55:48+00:00,false,false,false,true,true
user2,41,1,2,aoi40,519,294,33,2016-02-17T14:55:49+00:00,2016-02-17T14:55:49+00:00,true,false,false,false,true


Start Time 63,15| X 971,74861380522| Y 584,476481404614| Duration 201| End Time 264,17 Start Time 739,18| X 256,341612183321| Y 62,3890097071121| Duration 95| End Time 834,29 Start Time 1125,28| X 582,152611608415| Y 116,447788936658| Duration 62| End Time 1187,27 Start Time 1828,4| X 1670,51204514151| Y 139,492836116409| Duration 30| End Time 1858,42 Start Time 2221,39| X 1725,189022693| Y 148,554596597974| Duration 78| End Time 2299,33 Start Time 2985,48| X 254,188759297752| Y 54,8836734196647| Duration 750| End Time 3735,33 Start Time 3922,58| X 223,256348306747| Y 86,0545383663245| Duration 374| End Time 4296,66 Start Time 4756,74| X 1880,64350382496| Y 108,397776033849| Duration 241| End Time 4997,69 Start Time 5321,79| X 259,304930832362| Y 18,2552265860259| Duration 144| End Time 5465,8 Start Time 7650,09| X 1136,59899829323| Y 454,288778436501| Duration 540| End Time 8190,14 Start Time 9445,32| X 1094,7859490026| Y 462,203356656377| Duration 42| End Time 9487,34 Start Time 9550,36| X 1099,57184619476| Y 473,082817422478| Duration 643| End Time 10193,43 Start Time 12778,76| X 1088,50120997068| Y 446,193269178597| Duration 31| End Time 12809,73 Start Time 13510,85| X 293,794617592591| Y 33,2477179859977| Duration 519| End Time 14029,84 ;
True;12;Y;Z;
89,37,24,112,18,66,99,67,57,35,11,88,8,110,102,44,16,50,105,63,108,87,96,92,43,58,40,104,61,98,68,84,21,65,113,55,97,30,41,107,69,14,95,117,116,85,5,26,75,7,17,74,70,90,93,118,101,33,53,34,64,91,25,49,36,20,22,52,115,51,13,23,94,42,77,71,15,3,100,79,38,59,47,78,54,83,80,86,32,62,56,76,10,39,106,12,27,48,82,1,0,60,111,6,109,103,4,19,72,9,28,29,119,2,114,73,45,81,31,46,;;

 New Trial Number: 3


#ReportAllAOIDurations
userName,age,experiment,trial,aoi,duration,x,y,datetime,datetimezero,isComparison,isAnswer,isSettings,isOffscreen,isTerminal 
user2,41,1,1,aoi42,206,972,574,2016-02-17T14:55:23+00:00,2016-02-17T14:55:23+00:00,false,false,false,true,true
user2,41,1,1,aoi40,62,233,168,2016-02-17T14:55:24+00:00,2016-02-17T14:55:24+00:00,true,false,false,false,false
user2,41,1,1,aoi1,41,614,171,2016-02-17T14:55:24+00:00,2016-02-17T14:55:24+00:00,false,false,false,false,false
user2,41,1,1,aoi5,30,1401,162,2016-02-17T14:55:25+00:00,2016-02-17T14:55:25+00:00,false,false,false,false,false
user2,41,1,1,aoi20,62,1202,502,2016-02-17T14:55:26+00:00,2016-02-17T14:55:26+00:00,false,false,false,false,false
user2,41,1,1,aoi14,61,1678,348,2016-02-17T14:55:26+00:00,2016-02-17T14:55:26+00:00,false,false,false,false,false
user2,41,1,1,aoi22,63,1622,534,2016-02-17T14:55:27+00:00,2016-02-17T14:55:27+00:00,false,false,false,false,false
user2,41,1,1,aoi23,110,1856,542,2016-02-17T14:55:27+00:00,2016-02-17T14:55:27+00:00,false,false,false,false,false
user2,41,1,1,aoi21,30,1407,537,2016-02-17T14:55:27+00:00,2016-02-17T14:55:27+00:00,false,false,false,false,false
user2,41,1,1,aoi42,176,488,642,2016-02-17T14:55:28+00:00,2016-02-17T14:55:28+00:00,false,false,false,true,true
user2,41,1,1,aoi40,123,224,53,2016-02-17T14:55:29+00:00,2016-02-17T14:55:29+00:00,true,false,false,false,true
user2,41,1,1,aoi19,30,1039,601,2016-02-17T14:55:29+00:00,2016-02-17T14:55:29+00:00,false,false,false,false,false
user2,41,1,1,aoi42,135,1808,842,2016-02-17T14:55:30+00:00,2016-02-17T14:55:30+00:00,false,false,false,true,true
user2,41,1,1,aoi39,115,1824,867,2016-02-17T14:55:30+00:00,2016-02-17T14:55:30+00:00,false,true,false,false,false
user2,41,1,1,aoi40,180,279,109,2016-02-17T14:55:31+00:00,2016-02-17T14:55:31+00:00,true,false,false,false,true
user2,41,1,1,aoi39,43,1867,911,2016-02-17T14:55:31+00:00,2016-02-17T14:55:31+00:00,false,true,false,false,true
user2,41,1,1,aoi39,168,1842,911,2016-02-17T14:55:32+00:00,2016-02-17T14:55:32+00:00,false,true,false,false,true
user2,41,1,2,aoi42,201,972,584,2016-02-17T14:55:36+00:00,2016-02-17T14:55:36+00:00,false,false,false,true,true
user2,41,1,2,aoi40,95,256,62,2016-02-17T14:55:36+00:00,2016-02-17T14:55:36+00:00,true,false,false,false,false
user2,41,1,2,aoi42,62,582,116,2016-02-17T14:55:37+00:00,2016-02-17T14:55:37+00:00,false,false,false,true,true
user2,41,1,2,aoi6,30,1671,139,2016-02-17T14:55:37+00:00,2016-02-17T14:55:37+00:00,false,false,false,false,false
user2,41,1,2,aoi42,78,1725,149,2016-02-17T14:55:38+00:00,2016-02-17T14:55:38+00:00,false,false,false,true,true
user2,41,1,2,aoi40,750,254,55,2016-02-17T14:55:39+00:00,2016-02-17T14:55:39+00:00,true,false,false,false,true
user2,41,1,2,aoi40,374,223,86,2016-02-17T14:55:40+00:00,2016-02-17T14:55:40+00:00,true,false,false,false,true
user2,41,1,2,aoi7,241,1881,108,2016-02-17T14:55:40+00:00,2016-02-17T14:55:40+00:00,false,false,false,false,true
user2,41,1,2,aoi40,144,259,18,2016-02-17T14:55:41+00:00,2016-02-17T14:55:41+00:00,true,false,false,false,true
user2,41,1,2,aoi42,540,1137,454,2016-02-17T14:55:44+00:00,2016-02-17T14:55:44+00:00,false,false,false,true,true
user2,41,1,2,aoi19,42,1095,462,2016-02-17T14:55:45+00:00,2016-02-17T14:55:45+00:00,false,true,false,false,false
user2,41,1,2,aoi19,643,1100,473,2016-02-17T14:55:46+00:00,2016-02-17T14:55:46+00:00,false,true,false,false,true
user2,41,1,2,aoi42,31,1089,446,2016-02-17T14:55:48+00:00,2016-02-17T14:55:48+00:00,false,false,false,true,true
user2,41,1,2,aoi40,519,294,33,2016-02-17T14:55:49+00:00,2016-02-17T14:55:49+00:00,true,false,false,false,true
user2,41,1,3,aoi18,186,956,548,2016-02-17T14:55:54+00:00,2016-02-17T14:55:54+00:00,false,false,false,false,true
user2,41,1,3,aoi40,63,215,113,2016-02-17T14:55:54+00:00,2016-02-17T14:55:54+00:00,true,false,false,false,false
user2,41,1,3,aoi40,71,246,92,2016-02-17T14:55:54+00:00,2016-02-17T14:55:54+00:00,true,false,false,false,false
user2,41,1,3,aoi11,31,982,258,2016-02-17T14:55:55+00:00,2016-02-17T14:55:55+00:00,false,false,false,false,false
user2,41,1,3,aoi9,336,718,276,2016-02-17T14:55:55+00:00,2016-02-17T14:55:55+00:00,false,false,false,false,true
user2,41,1,3,aoi40,285,227,72,2016-02-17T14:55:56+00:00,2016-02-17T14:55:56+00:00,true,false,false,false,true
user2,41,1,3,aoi10,32,816,283,2016-02-17T14:55:56+00:00,2016-02-17T14:55:56+00:00,false,false,false,false,false
user2,41,1,3,aoi10,330,868,289,2016-02-17T14:55:57+00:00,2016-02-17T14:55:57+00:00,false,false,false,false,true
user2,41,1,3,aoi40,218,248,80,2016-02-17T14:55:57+00:00,2016-02-17T14:55:57+00:00,true,false,false,false,true
user2,41,1,3,aoi11,31,1007,356,2016-02-17T14:55:57+00:00,2016-02-17T14:55:57+00:00,false,false,false,false,false
user2,41,1,3,aoi7,32,1871,101,2016-02-17T14:55:59+00:00,2016-02-17T14:55:59+00:00,false,false,false,false,false
user2,41,1,3,aoi14,105,1689,322,2016-02-17T14:55:59+00:00,2016-02-17T14:55:59+00:00,false,false,false,false,false
user2,41,1,3,aoi22,95,1707,561,2016-02-17T14:56:00+00:00,2016-02-17T14:56:00+00:00,false,false,false,false,false
user2,41,1,3,aoi21,60,1421,484,2016-02-17T14:56:00+00:00,2016-02-17T14:56:00+00:00,false,false,false,false,false
user2,41,1,3,aoi19,31,1084,504,2016-02-17T14:56:00+00:00,2016-02-17T14:56:00+00:00,false,false,false,false,false
user2,41,1,3,aoi19,31,1090,466,2016-02-17T14:56:00+00:00,2016-02-17T14:56:00+00:00,false,false,false,false,false
user2,41,1,3,aoi10,65,869,437,2016-02-17T14:56:01+00:00,2016-02-17T14:56:01+00:00,false,false,false,false,true
user2,41,1,3,aoi27,42,1124,677,2016-02-17T14:56:01+00:00,2016-02-17T14:56:01+00:00,false,false,false,false,false
user2,41,1,3,aoi30,32,1650,723,2016-02-17T14:56:01+00:00,2016-02-17T14:56:01+00:00,false,false,false,false,false
user2,41,1,3,aoi31,62,1810,685,2016-02-17T14:56:02+00:00,2016-02-17T14:56:02+00:00,false,false,false,false,false
user2,41,1,3,aoi42,61,1156,826,2016-02-17T14:56:03+00:00,2016-02-17T14:56:03+00:00,false,false,false,true,false
user2,41,1,3,aoi40,207,263,114,2016-02-17T14:56:03+00:00,2016-02-17T14:56:03+00:00,true,false,false,false,true
user2,41,1,3,aoi35,53,1093,885,2016-02-17T14:56:03+00:00,2016-02-17T14:56:03+00:00,false,true,false,false,false
user2,41,1,3,aoi35,135,1101,870,2016-02-17T14:56:04+00:00,2016-02-17T14:56:04+00:00,false,true,false,false,true
user2,41,1,3,aoi40,678,186,68,2016-02-17T14:56:05+00:00,2016-02-17T14:56:05+00:00,true,false,false,false,true
user2,41,1,3,aoi42,1621,1152,833,2016-02-17T14:56:07+00:00,2016-02-17T14:56:07+00:00,false,false,false,true,true
user2,41,1,3,aoi27,84,1089,795,2016-02-17T14:56:07+00:00,2016-02-17T14:56:07+00:00,false,false,false,false,false


Start Time 55,71| X 956,147271416574| Y 548,094223094914| Duration 186| End Time 241,53 Start Time 628,62| X 214,905877756993| Y 113,09795008979| Duration 63| End Time 691,58 Start Time 786,63| X 245,602713094314| Y 91,6468482693956| Duration 71| End Time 858,49 Start Time 1128,64| X 981,799592397448| Y 257,577992597901| Duration 31| End Time 1159,66 Start Time 1654,15| X 718,214381965102| Y 276,428972102836| Duration 336| End Time 1989,75 Start Time 2186,78| X 227,389396646278| Y 72,0959751267135| Duration 285| End Time 2471,84 Start Time 2657,99| X 815,963389113452| Y 282,81248192963| Duration 32| End Time 2689,93 Start Time 2827,24| X 868,027509181944| Y 289,231325629615| Duration 330| End Time 3156,92 Start Time 3468,94| X 247,815545417881| Y 80,3073772361974| Duration 218| End Time 3687,07 Start Time 3971,96| X 1007,33265016334| Y 356,292610127044| Duration 31| End Time 4003,1 Start Time 5199,15| X 1871,25846098397| Y 100,731848123341| Duration 32| End Time 5231,15 Start Time 5450,14| X 1689,20442695505| Y 322,281697039094| Duration 105| End Time 5554,99 Start Time 6026,26| X 1706,95765930051| Y 560,677502121895| Duration 95| End Time 6121,24 Start Time 6431,33| X 1420,66091666836| Y 483,972486406418| Duration 60| End Time 6491,28 Start Time 6668,3| X 1084,02665540592| Y 503,596110853739| Duration 31| End Time 6699,4 Start Time 6793,35| X 1089,51875711706| Y 465,954421298931| Duration 31| End Time 6823,77 Start Time 7087,4| X 868,911291516598| Y 436,920103441502| Duration 65| End Time 7152,36 Start Time 7390,57| X 1123,82948687527| Y 676,782706489002| Duration 42| End Time 7432,51 Start Time 7852,54| X 1649,69881063359| Y 723,165044657408| Duration 32| End Time 7885,45 Start Time 8083,53| X 1810,25841484974| Y 684,76782444881| Duration 62| End Time 8146,47 Start Time 8992,57| X 1156,15380787847| Y 826,085888737513| Duration 61| End Time 9053,64 Start Time 9418,13| X 262,608719861464| Y 113,766146235023| Duration 207| End Time 9624,76 Start Time 9814,61| X 1093,21533500991| Y 885,017448051645| Duration 53| End Time 9867,75 Start Time 10086,71| X 1101,13662750612| Y 869,959099833131| Duration 135| End Time 10221,78 Start Time 10547,87| X 185,659286164611| Y 68,2515082108471| Duration 678| End Time 11225,92 Start Time 11662| X 1151,51926606964| Y 832,661265196036| Duration 1621| End Time 13283,12 Start Time 13513,26| X 1088,66891927604| Y 794,725031836487| Duration 84| End Time 13597,25 ;
True;46;Y;Z;
